{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "LNN Agent",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/pacman.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "-p", "LNNQAgent",
                "-x", "10",
                "-n", "12",
                "-l", "smallGrid",
            ],
            "justMyCode": true
        }
    ]
}